<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/stock_transfer_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@mipmap/exchange_location" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倒垛"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/load_car_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@mipmap/load_car" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="装车"/>
    </LinearLayout>
</LinearLayout>